<?php
require_once __DIR__ . '/vendor/autoload.php';

require __DIR__ . '/routes/web.php';

//  Задание 4: Разделение логики через сервисный слой (Service)
//  Задача:
//  Создать UserService в services/, который содержит бизнес-логику (например, загрузку пользователей).
//  Контроллер должен вызывать этот сервис вместо модели напрямую.
//  Проверка:

// UserService::getUsers();

// ✅ Возвращает список пользователей через сервис